{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-testing-3494f","appId":"1:601252835636:android:52f1b03a20d68e0ce37561","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-testing-3494f","configurations":{"android":"1:601252835636:android:52f1b03a20d68e0ce37561","ios":"1:601252835636:ios:bc3c45ec1f9a38c3e37561"}}}}}}